<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Judicious Incomplete Pony</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./sign-up10.css" rel="stylesheet" />
      <div class="sign-up10-container10">
        <img
          alt="SignUp Image"
          src="https://images.unsplash.com/photo-1579546928686-286c9fbde1ec?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE3Mnx8YWJzdHJhY3R8ZW58MHx8fHwxNzEyOTM3NTY2fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
          class="sign-up10-sign-up-image thq-img-ratio-16-9"
        />
        <div class="sign-up10-container11"></div>
        <div class="sign-up10-form-root thq-section-padding">
          <div class="sign-up10-form1 thq-section-padding">
            <h1 class="sign-up10-text10">
              <fragment class="sign-up10-fragment15">
                <span class="sign-up10-text30">
                  <span class="sign-up10-text31">Request no.</span>
                  <span></span>
                  <span class="sign-up10-text33">Number</span>
                </span>
              </fragment>
            </h1>
            <toast11-wrapper
              class="toast11-wrapper"
              rootclassname="toast11undefined"
            >
              <!--Toast11 component-->
              <div class="toast11-container toast11root-class-name">
                <img
                  alt="image"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                  class="toast11-logo"
                />
                <div class="toast11-header">
                  <div class="toast11-content">
                    <h2 class="thq-heading-2">
                      <fragment class="sign-up10-fragment10">
                        <span class="sign-up10-text11">Onboarding Request</span>
                      </fragment>
                    </h2>
                  </div>
                </div>
              </div>
            </toast11-wrapper>
            <span class="sign-up10-text12">
              <fragment class="sign-up10-fragment19">
                <span class="sign-up10-text42">
                  This Request is for create new employee base information, also
                  can verify the account name is make sue is not others person
                  use
                </span>
              </fragment>
            </span>
            <span class="sign-up10-text13">
              <fragment class="sign-up10-fragment20">
                <span class="sign-up10-text43">
                  <span>Belong Company HR:</span>
                  <span class="sign-up10-text45">USERNAME +&nbsp;&nbsp;</span>
                  <span class="sign-up10-text46">Company Name</span>
                </span>
              </fragment>
            </span>
            <form class="sign-up10-form2">
              <div class="sign-up10-email">
                <label for="thq-sign-up-10-email" class="thq-body-large">
                  Account Name
                </label>
                <div class="sign-up10-container12">
                  <div class="sign-up10-container13">
                    <input
                      type="email"
                      id="thq-sign-up-10-email"
                      required="true"
                      placeholder="Account Name"
                      class="sign-up10-input thq-body-large thq-input"
                    />
                  </div>
                </div>
              </div>
              <div class="sign-up10-container14">
                <div class="sign-up10-container15">
                  <span class="sign-up10-text15">
                    <fragment class="sign-up10-fragment14">
                      <span class="sign-up10-text29">Company</span>
                    </fragment>
                  </span>
                  <select class="sign-up10-select1">
                    <option value="Option 1">Option 1</option>
                    <option value="Option 2">Option 2</option>
                    <option value="Option 3">Option 3</option>
                  </select>
                </div>
                <div class="sign-up10-textfield">
                  <span class="sign-up10-text16">
                    <fragment class="sign-up10-fragment16">
                      <span class="sign-up10-text34">
                        <br />
                        <span>Email Address</span>
                      </span>
                    </fragment>
                  </span>
                  <label>
                    <fragment class="sign-up10-fragment18">
                      <span class="sign-up10-text38">
                        <span class="sign-up10-text39">
                          &lt;Accountname&gt;
                        </span>
                        <span>@&lt;</span>
                        <span class="sign-up10-text41">companydomain&gt;</span>
                      </span>
                    </fragment>
                  </label>
                </div>
                <div class="sign-up10-container16">
                  <span
                    for="thq-sign-up-10-password"
                    class="sign-up10-text18 thq-body-large"
                  >
                    Department
                  </span>
                  <select class="sign-up10-select2">
                    <option value="Option 1">BIT</option>
                    <option value="Option 2">HR</option>
                    <option value="Option 3">AD</option>
                  </select>
                </div>
                <div class="sign-up10-container17">
                  <button type="submit" class="sign-up10-button1 button">
                    <span class="sign-up10-text19">
                      <fragment class="sign-up10-fragment21">
                        <span class="sign-up10-text47">Verify</span>
                      </fragment>
                    </span>
                  </button>
                  <span class="sign-up10-text20">
                    <fragment class="sign-up10-fragment23">
                      <span class="sign-up10-text49">
                        <span>By Email Address</span>
                        <br />
                        <span>By Department</span>
                        <br />
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="sign-up10-credits"></div>
              <label>
                <fragment class="sign-up10-fragment11">
                  <span class="sign-up10-text26">Position Information</span>
                </fragment>
              </label>
              <div class="sign-up10-container18">
                <div class="sign-up10-container19">
                  <span class="sign-up10-text22">
                    <fragment class="sign-up10-fragment12">
                      <span class="sign-up10-text27">Position</span>
                    </fragment>
                  </span>
                  <select class="sign-up10-select3">
                    <option value="Option 1">Option 1</option>
                    <option value="Option 2">Option 2</option>
                    <option value="Option 3">Option 3</option>
                  </select>
                </div>
                <div class="sign-up10-container20">
                  <span class="sign-up10-text23">
                    <fragment class="sign-up10-fragment17">
                      <span class="sign-up10-text37">Position Level</span>
                    </fragment>
                  </span>
                  <select class="sign-up10-select4">
                    <option value="Option 1">P1</option>
                    <option value="Option 2">P2</option>
                    <option value="Option 3">P3</option>
                    <option value="Option 1">M1</option>
                  </select>
                </div>
              </div>
              <span class="sign-up10-text24">
                <fragment class="sign-up10-fragment13">
                  <span class="sign-up10-text28">Director</span>
                </fragment>
              </span>
              <select class="sign-up10-select5">
                <option value="Option 1">Option 1</option>
                <option value="Option 2">Option 2</option>
                <option value="Option 3">Option 3</option>
              </select>
            </form>
            <button type="submit" class="sign-up10-button2 thq-button-filled">
              <span class="sign-up10-text25 thq-body-small">
                <fragment class="sign-up10-fragment22">
                  <span class="sign-up10-text48">
                    Submit New Employee Apply
                  </span>
                </fragment>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
